# KPIs

In [155]:
import pandas as pd
import numpy as np
import warnings

In [156]:
warnings.filterwarnings('ignore')

In [157]:
kpi1 = pd.read_excel('data/homicidios.xlsx', sheet_name='VICTIMAS')

In [158]:
kpi1

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,2021,12,12,PEATON,PEATON,FEMENINO,50,2021-12-12 00:00:00
713,2021-0093,2021-12-13,2021,12,13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,2021-12-18 00:00:00
714,2021-0094,2021-12-20,2021,12,20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,2021-12-20 00:00:00
715,2021-0095,2021-12-30,2021,12,30,CONDUCTOR,MOTO,MASCULINO,27,2022-01-02 00:00:00
716,2021-0096,2021-12-15,2021,12,15,CONDUCTOR,AUTO,MASCULINO,60,2021-12-20 00:00:00

In [159]:
kpi1 = kpi1[['AAAA', 'MM']]

In [160]:
kpi1

     AAAA  MM
0    2016   1
1    2016   1
2    2016   1
3    2016   1
4    2016   1
..    ...  ..
712  2021  12
713  2021  12
714  2021  12
715  2021  12
716  2021  12

[717 rows x 2 columns]

In [161]:
kpi1['SEMESTRE'] = kpi1['MM'].apply(lambda x: 1 if x <= 6 else 2)

In [162]:
kpi1

     AAAA  MM  SEMESTRE
0    2016   1         1
1    2016   1         1
2    2016   1         1
3    2016   1         1
4    2016   1         1
..    ...  ..       ...
712  2021  12         2
713  2021  12         2
714  2021  12         2
715  2021  12         2
716  2021  12         2

[717 rows x 3 columns]

In [163]:
kpi1['Victimas'] = 1
df_aggregated = kpi1.groupby(['AAAA', 'SEMESTRE']).agg({'Victimas': 'sum'}).reset_index()

In [164]:
kpi1 = df_aggregated

In [165]:
kpi1

    AAAA  SEMESTRE  Victimas
0   2016         1        65
1   2016         2        81
2   2017         1        69
3   2017         2        71
4   2018         1        70
5   2018         2        79
6   2019         1        57
7   2019         2        47
8   2020         1        31
9   2020         2        50
10  2021         1        55
11  2021         2        42

In [166]:
poblacion_values = [3000371, 3010392, 3020412, 3030432, 3040452, 3050472, 3060492, 3070512, 3080532, 3090552, 3100572, 3110592]

In [167]:
kpi1['Población'] = poblacion_values

In [168]:
kpi1

    AAAA  SEMESTRE  Victimas  Población
0   2016         1        65    3000371
1   2016         2        81    3010392
2   2017         1        69    3020412
3   2017         2        71    3030432
4   2018         1        70    3040452
5   2018         2        79    3050472
6   2019         1        57    3060492
7   2019         2        47    3070512
8   2020         1        31    3080532
9   2020         2        50    3090552
10  2021         1        55    3100572
11  2021         2        42    3110592

In [169]:
kpi1['Tasa_homicidios'] = (kpi1['Victimas'] / kpi1['Población']) * 100000

In [170]:
kpi1

    AAAA  SEMESTRE  Victimas  Población  Tasa_homicidios
0   2016         1        65    3000371         2.166399
1   2016         2        81    3010392         2.690679
2   2017         1        69    3020412         2.284457
3   2017         2        71    3030432         2.342900
4   2018         1        70    3040452         2.302289
5   2018         2        79    3050472         2.589763
6   2019         1        57    3060492         1.862446
7   2019         2        47    3070512         1.530689
8   2020         1        31    3080532         1.006320
9   2020         2        50    3090552         1.617834
10  2021         1        55    3100572         1.773866
11  2021         2        42    3110592         1.350225

In [171]:
kpi1['Variación'] = kpi1['Tasa_homicidios'].pct_change() * 100

In [172]:
kpi1

    AAAA  SEMESTRE  Victimas  Población  Tasa_homicidios  Variación
0   2016         1        65    3000371         2.166399        NaN
1   2016         2        81    3010392         2.690679  24.200565
2   2017         1        69    3020412         2.284457 -15.097411
3   2017         2        71    3030432         2.342900   2.558321
4   2018         1        70    3040452         2.302289  -1.733365
5   2018         2        79    3050472         2.589763  12.486437
6   2019         1        57    3060492         1.862446 -28.084325
7   2019         2        47    3070512         1.530689 -17.812939
8   2020         1        31    3080532         1.006320 -34.257092
9   2020         2        50    3090552         1.617834  60.767397
10  2021         1        55    3100572         1.773866   9.644517
11  2021         2        42    3110592         1.350225 -23.882350

In [173]:
kpi1.fillna(0, inplace=True)

In [174]:
kpi1

    AAAA  SEMESTRE  Victimas  Población  Tasa_homicidios  Variación
0   2016         1        65    3000371         2.166399   0.000000
1   2016         2        81    3010392         2.690679  24.200565
2   2017         1        69    3020412         2.284457 -15.097411
3   2017         2        71    3030432         2.342900   2.558321
4   2018         1        70    3040452         2.302289  -1.733365
5   2018         2        79    3050472         2.589763  12.486437
6   2019         1        57    3060492         1.862446 -28.084325
7   2019         2        47    3070512         1.530689 -17.812939
8   2020         1        31    3080532         1.006320 -34.257092
9   2020         2        50    3090552         1.617834  60.767397
10  2021         1        55    3100572         1.773866   9.644517
11  2021         2        42    3110592         1.350225 -23.882350

In [175]:
kpi1['Variación'] = kpi1['Variación'].round()

In [176]:
kpi1

    AAAA  SEMESTRE  Victimas  Población  Tasa_homicidios  Variación
0   2016         1        65    3000371         2.166399        0.0
1   2016         2        81    3010392         2.690679       24.0
2   2017         1        69    3020412         2.284457      -15.0
3   2017         2        71    3030432         2.342900        3.0
4   2018         1        70    3040452         2.302289       -2.0
5   2018         2        79    3050472         2.589763       12.0
6   2019         1        57    3060492         1.862446      -28.0
7   2019         2        47    3070512         1.530689      -18.0
8   2020         1        31    3080532         1.006320      -34.0
9   2020         2        50    3090552         1.617834       61.0
10  2021         1        55    3100572         1.773866       10.0
11  2021         2        42    3110592         1.350225      -24.0

In [177]:
kpi1['Variación'] = kpi1['Variación'].astype(int)

In [178]:
kpi1

    AAAA  SEMESTRE  Victimas  Población  Tasa_homicidios  Variación
0   2016         1        65    3000371         2.166399          0
1   2016         2        81    3010392         2.690679         24
2   2017         1        69    3020412         2.284457        -15
3   2017         2        71    3030432         2.342900          3
4   2018         1        70    3040452         2.302289         -2
5   2018         2        79    3050472         2.589763         12
6   2019         1        57    3060492         1.862446        -28
7   2019         2        47    3070512         1.530689        -18
8   2020         1        31    3080532         1.006320        -34
9   2020         2        50    3090552         1.617834         61
10  2021         1        55    3100572         1.773866         10
11  2021         2        42    3110592         1.350225        -24

In [179]:
string_values = ['2016 - Sem 1', '2016 - Sem 2', '2017 - Sem 1', '2017 - Sem 2', '2018 - Sem 1', '2018 - Sem 2', '2019 - Sem 1', '2019 - Sem 2', '2020 - Sem 1', '2020 - Sem 2', '2021 - Sem 1', '2021 - Sem 2']

In [180]:
kpi1['String'] = string_values

In [183]:
kpi1

,AAAA,SEMESTRE,Victimas,Población,Tasa_homicidios,Variación,String
0,2016,1,65,3000371,2.166399,0,2016 - Sem 1
1,2016,2,81,3010392,2.690679,24,2016 - Sem 2
2,2017,1,69,3020412,2.284457,-15,2017 - Sem 1
3,2017,2,71,3030432,2.342900,3,2017 - Sem 2
4,2018,1,70,3040452,2.302289,-2,2018 - Sem 1
5,2018,2,79,3050472,2.589763,12,2018 - Sem 2
6,2019,1,57,3060492,1.862446,-28,2019 - Sem 1
7,2019,2,47,3070512,1.530689,-18,2019 - Sem 2
8,2020,1,31,3080532,1.006320,-34,2020 - Sem 1
9,2020,2,50,3090552,1.617834,61,2020 - Sem 2
10,2021,1,55,3100572,1.773866,10,2021 - Sem 1
11,2021,2,42,3110592,1.350225,-24,2021 - Sem 2

In [182]:
kpi1.to_excel('data/KPI1.xlsx', sheet_name='kpi1', index=False)

In [202]:
kpi2 = pd.read_excel('data/hechos.xlsx', sheet_name='Sheet1')

In [203]:
kpi2

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR,TIPO_CALLE,...,ALTURA,CRUCE,DIRECCION,COMUNA,XY_(CABA),POS_X,POS_Y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,SD,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,SD,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034,SD,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,SD,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,SD,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691,2021-0093,1,2021-12-13,2021,12,13,17:10:00,17,AV. RIESTRA Y MOM,AVENIDA,...,SD,MOM,RIESTRA AV. y MOM,7,Point (102728.60090138 98186.24929177),-58.43353773,-34.64561636,MOTO-AUTO,MOTO,AUTO
692,2021-0094,1,2021-12-20,2021,12,20,01:10:00,1,AU DELLEPIANE Y LACARRA,AUTOPISTA,...,SD,LACARRA AV.,"DELLEPIANE, LUIS, TTE. GRAL. y LACARRA AV.",9,Point (99624.29795829 97569.69801131),-58.46739825,-34.65117757,MOTO-AUTO,MOTO,AUTO
693,2021-0095,1,2021-12-30,2021,12,30,00:43:00,0,AV. GAONA Y TERRADA,AVENIDA,...,SD,TERRADA,GAONA AV. y TERRADA,11,Point (99116.45492358 101045.23284826),-58.47293407,-34.61984745,MOTO-CARGAS,MOTO,CARGAS
694,2021-0096,1,2021-12-15,2021,12,15,10:30:00,10,AV. EVA PERON 4071,AVENIDA,...,4071,SD,"PERON, EVA AV. 4071",9,Point (99324.54463985 97676.26932409),-58.47066794,-34.65021673,AUTO-CARGAS,AUTO,CARGAS
695,2021-0097,1,2021-11-18,2021,11,18,06:10:00,6,PADRE CARLOS MUJICA 709,CALLE,...,709,SD,PADRE CARLOS MUGICA 709,1,Point (107664.16647795 104708.63962087),-58.37976155,-34.58679619,BICICLETA-AUTO,BICICLETA,AUTO

In [204]:
kpi2 = kpi2[kpi2['VICTIMA'] == 'MOTO']

In [205]:
kpi2

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR,TIPO_CALLE,...,ALTURA,CRUCE,DIRECCION,COMUNA,XY_(CABA),POS_X,POS_Y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,SD,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034,SD,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,SD,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,SD,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS
5,2016-0008,1,2016-01-24,2016,1,24,18:30:00,18,AV 27 DE FEBRERO Y AV ESCALADA,AVENIDA,...,SD,ESCALADA AV.,27 DE FEBRERO AV. y ESCALADA AV.,8,Point (101721.59002217 93844.25656649),-58.44451316,-34.68475866,MOTO-OBJETO FIJO,MOTO,OBJETO FIJO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
687,2021-0089,1,2021-12-02,2021,12,2,01:10:00,1,AV. GAONA 3655,AVENIDA,...,3655,SD,GAONA AV. 3655,11,Point (98804.41713890 100872.30706871),-58.47633683,-34.62140594,MOTO-AUTO,MOTO,AUTO
689,2021-0091,1,2021-12-11,2021,12,11,23:00:00,23,BAIGORRIA Y VICTOR HUGO,CALLE,...,SD,"HUGO, VICTOR","BAIGORRIA y HUGO, VICTOR",10,Point (94810.03686085 100710.80080255),-58.51989389,-34.62284918,MOTO-AUTO,MOTO,AUTO
691,2021-0093,1,2021-12-13,2021,12,13,17:10:00,17,AV. RIESTRA Y MOM,AVENIDA,...,SD,MOM,RIESTRA AV. y MOM,7,Point (102728.60090138 98186.24929177),-58.43353773,-34.64561636,MOTO-AUTO,MOTO,AUTO
692,2021-0094,1,2021-12-20,2021,12,20,01:10:00,1,AU DELLEPIANE Y LACARRA,AUTOPISTA,...,SD,LACARRA AV.,"DELLEPIANE, LUIS, TTE. GRAL. y LACARRA AV.",9,Point (99624.29795829 97569.69801131),-58.46739825,-34.65117757,MOTO-AUTO,MOTO,AUTO
693,2021-0095,1,2021-12-30,2021,12,30,00:43:00,0,AV. GAONA Y TERRADA,AVENIDA,...,SD,TERRADA,GAONA AV. y TERRADA,11,Point (99116.45492358 101045.23284826),-58.47293407,-34.61984745,MOTO-CARGAS,MOTO,CARGAS

In [206]:
kpi2 = kpi2[['AAAA', 'VICTIMA']]

In [207]:
kpi2

     AAAA VICTIMA
0    2016    MOTO
2    2016    MOTO
3    2016    MOTO
4    2016    MOTO
5    2016    MOTO
..    ...     ...
687  2021    MOTO
689  2021    MOTO
691  2021    MOTO
692  2021    MOTO
693  2021    MOTO

[295 rows x 2 columns]

In [208]:
kpi2 = kpi2.groupby('AAAA').size().reset_index(name='Cantidad')

In [209]:
kpi2

   AAAA  Cantidad
0  2016        64
1  2017        53
2  2018        55
3  2019        50
4  2020        27
5  2021        46

In [210]:
kpi2['Variacion'] = kpi2['Cantidad'].shift(1, fill_value=0)

In [211]:
kpi2

   AAAA  Cantidad  Variacion
0  2016        64          0
1  2017        53         64
2  2018        55         53
3  2019        50         55
4  2020        27         50
5  2021        46         27

In [212]:
kpi2['Variacion'] = (kpi2['Variacion'] - kpi2['Cantidad']) / (kpi2['Variacion']) * 100

In [213]:
kpi2

   AAAA  Cantidad  Variacion
0  2016        64       -inf
1  2017        53  17.187500
2  2018        55  -3.773585
3  2019        50   9.090909
4  2020        27  46.000000
5  2021        46 -70.370370

In [214]:
kpi2['Variacion'] = kpi2['Variacion'].apply(lambda x: -x if x > 0 else abs(x))

In [215]:
kpi2

   AAAA  Cantidad  Variacion
0  2016        64        inf
1  2017        53 -17.187500
2  2018        55   3.773585
3  2019        50  -9.090909
4  2020        27 -46.000000
5  2021        46  70.370370

In [216]:
kpi2['Variacion'] = kpi2['Variacion'].replace(np.inf, 0)

In [217]:
kpi2

   AAAA  Cantidad  Variacion
0  2016        64   0.000000
1  2017        53 -17.187500
2  2018        55   3.773585
3  2019        50  -9.090909
4  2020        27 -46.000000
5  2021        46  70.370370

In [218]:
kpi2['Variacion'] = kpi2['Variacion'].round()

In [219]:
kpi2

   AAAA  Cantidad  Variacion
0  2016        64        0.0
1  2017        53      -17.0
2  2018        55        4.0
3  2019        50       -9.0
4  2020        27      -46.0
5  2021        46       70.0

In [220]:
kpi2['Variacion'] = kpi2['Variacion'].astype(int)

In [221]:
kpi2

   AAAA  Cantidad  Variacion
0  2016        64          0
1  2017        53        -17
2  2018        55          4
3  2019        50         -9
4  2020        27        -46
5  2021        46         70

In [ ]:
kpi2.to_excel('data/KPI2.xlsx', sheet_name='kpi2', index=False)